web/xsd/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.devices.com"
        xmlns:mc="http://www.devices.com">

    <element name="devices" type="mc:Devices"/>

    <element name="device" type="mc:Device" abstract="true"/>

    <element name="pc-component" type="mc:PCComponent" substitutionGroup="mc:device"/>

    <element name="phone" type="mc:SmartPhone" substitutionGroup="mc:device"/>

    <element name="origin-country" type="mc:Country"/>

    <element name="price" type="mc:Money"/>

    <element name="component-type" type="mc:ComponentType"/>

    <element name="component-group" type="mc:DeviceGroup"/>

    <element name="port" type="mc:Port"/>

    <element name="peripheral" type="boolean"/>

    <element name="critical" type="boolean"/>

    <element name="has-cooler" type="boolean"/>

    <element name="energy-consumption" type="positiveInteger"/>

    <element name="build-date" type="date"/>

    <element name="ram" type="positiveInteger"/>


    <simpleType name="Country">
        <restriction base="string">
            <pattern value="\p{Lu}[\w\s]+"/>
        </restriction>
    </simpleType>

    <simpleType name="Money">
        <restriction base="positiveInteger"/>
    </simpleType>

    <simpleType name="Port">
        <restriction base="string">
            <enumeration value="COM"/>
            <enumeration value="USB"/>
            <enumeration value="LPT"/>
            <enumeration value="PCI"/>
            <enumeration value="SATA"/>
        </restriction>
    </simpleType>

    <simpleType name="DeviceGroup">
        <restriction base="string">
            <enumeration value="io"/>
            <enumeration value="multimedia"/>
        </restriction>
    </simpleType>

    <complexType name="ComponentType">
        <sequence>
            <element ref="mc:peripheral"/>
            <element ref="mc:energy-consumption"/>
            <element ref="mc:has-cooler"/>
            <element ref="mc:component-group"/>
            <element ref="mc:port"/>
        </sequence>
    </complexType>

    <complexType name="Device">
        <sequence>
            <element ref="mc:origin-country"/>
            <element ref="mc:price"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
        <attribute name="name" type="string" default="Some Device"/>
    </complexType>

    <complexType name="Devices">
        <sequence>
            <element ref="mc:device" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="PCComponent">
        <complexContent>
            <extension base="mc:Device">
                <sequence>
                    <element ref="mc:critical"/>
                    <element ref="mc:component-type"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SmartPhone">
        <complexContent>
            <extension base="mc:Device">
                <sequence>
                    <element ref="mc:ram"/>
                    <element ref="mc:build-date"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>